# Paul Otlet, an Omissum

*Lisez en français: <https://diversions.constantvzw.org/paul-otlet-an-omissum-fr.html>  
Lees in het Nederlands: <https://diversions.constantvzw.org/paul-otlet-an-omissum-nl.html>*


This omissum is an attempt to address a blindspot in [this publication][^1], and intends to intervene in the way Paul Otlet has been portrayed in general. Terms like 'visionary' or 'pacifist' are used, among others, to paint a romantic image of Otlet as a charismatic, heroic figure. An omissum is attached to [this publication] to signal the fact that the figure as well as his oeuvre are committed to a colonial and racist project.

Otlet has produced racist statements throughout his career. Such statements are usually, if mentioned at all, treated as insignificant details which play no role in his vast positivist project. They are not allowed to cast a shadow on his rationalist quest for the emancipation of humanity. This same rationalism though, never brought Otlet to question the prejudices that he consistently proposed in his work.

This omissum wants to reorient the general impression to which also [this publication] has contributed, and finally take serious the complicated but coherent relation Otlet had with issues of race. At several occasions, Otlet published racist statements dressed up as scientific facts, starting at the beginning of his career with "L'Afrique Aux Noirs" (1888) where he argued that white people or 'westernized' blacks were to be tasked with 'civilising' Africa. Similarly, in "Monde" (1935), near the end of his life, he claimed the biological superiority of white people. His apparently benevolent interest in advancing 'The African Issue' was fuelled by a firm conviction of the superiority of European culture and intelligence. It neatly fitted the Enlightenment project that he was dedicated to and aligned with his self-identification as a liberal, a universalist and a pacifist.

Otlet's organisational support to the 1921 Pan-African Congress at the Palais Mondial (later: Mundaneum) needs to be considered in connection with the racist slur that he published both before and after the event.[^2] To say that these different conducts are the result of Otlet being a complicated figure would be an undeserved indulgence, seeing the violence of his statements and their continuity in his work. As Elodie Mugrefya argues in 'Omission and validation', we also need to stop using arguments that apologise for Otlet and his vicuous remarks, as if they would be "a reflection of an era and not of a man".[^3]

> "It was the glorious century of the Enlightenment that saw the beginning of the work on human races, as European scientists entered an era of frenetic classification. Everything had to be classified into categories: plants, rocks, animals and humans. This classifying logic is also at the fundaments of institutions that deal with cultural and scientific heritage, such as museums. Museum collections reflect the encounter between this appetite for classification and the European impulse for extreme accumulation; a conjunction that characterizes Otlet's work very well."[^4] 

Otlet's endeavor to catalog and classify, to structure knowledge according to a universal taxonomy, is an expression of his commitment to the Euro-centric mission of domination and exploitation that continued from the Enlightenment into modernism, and that is still operating today. This worldview is well in tune with the enthusiastic praise that he repeatedly expressed for the colonization of Congo[^5], while omitting and downplaying the atrocities that were by then already public knowledge. It is also in line with his interest in remaining loyal to Leopold II, who commissioned the Palais Mondial in 1880.[^6] The royal patronage confirms that Otlet and Leopold had a shared vision on the relation between universalist knowledge and the advancement of the Belgian colonial empire.

By omitting to signal these problems, [this publication] fails to account for such views and participates in processes that erase histories and lives of African peoples. Therefore, an insertion was made to remind of Otlet's contribution to colonial practice and thought but also the tendency of those not directly affected, to look away.

> "The silence around the text L'Afrique Aux Noirs is a manifestation of an enraged preservation of a fantasized heritage, that gives rise to an almost natural desire to make the text disappear with a handwave in order to be able to concentrate on the good, true heritage of Paul Otlet. As if this text was not a part of a whole that must be considered in its entirety in order to uncover the deeply racist and colonial nature of Otlet's person and heritage."[^7]

---

_This omissum was published in February 2020 by members of Mondotheque and Algolit. Mondotheque worked between 2013 and 2016 on unravelling the many implications of a statement that routinely compared the Mundaneum to "Google on paper" and Otlet to "The father of the Internet". Algolit is a group of artists experimenting with F/LOSS text and code that organised the exhibition Data Workers at the Mundaneum in March 2019 using texts of Otlet and the Mundaneum archive. The omissum responds to the generous critiques of Julie Boschat Thorez and Elodie Mugrefya and the growing unease with the problematic silences occuring in both projects._

* Further reading: <https://diversions.constantvzw.org/wiki/index.php?title=Resources>
* This text is available for comments and reuse on: <https://gitlab.constantvzw.org/diversions/paul-otlet-an-omissum> and can be referenced online at <https://diversions.constantvzw.org/paul-otlet-an-omissum.html> 

---

[^1]: Omissum is a term invented in a meeting that took place in Brussels in October 2019. It describes what we felt needed to happen in response to the omissions in our work with/around Otlet and our silence about how racism is part of his oeuvre. The term 'erratum' was proposed at first, but we realised we needed a different way to talk about what was being missed out on. Rather than using a word that would suggest an isolated mistake that needs to be corrected, we consider this problem to be a systemic issue that we need to engage with; it is a process. We invite you to adapt and rewrite this omissum and insert it into other publications that might need it.

[^2]: In 1921, Paul Otlet wrote to civil rights activist W. E. B. Du Bois to propose himself as the local sponsor for the organization of the second Pan-African Congress in Brussels. We can credit Otlet with offering a ground for a movement that had as its objectives the end of colonial rule and the recognition of the rights of African people, which exposed him to the hostility of the conservative parts of society and press. At the same time, his position on the topic remained coherent with the one described in "L'Afrique aux noirs": civilized European blacks were the most fit to direct the process, in coordination with benevolent colonizing countries, such as Belgium. Ironically, the only accepted resolution at the end of the Congress was Otlet's own proposal to start a Pan-African section of the Palais Mondial. The correspondence between Du Bois and Otlet and the documentation of the Pan-African Congress can be accessed at: <https://credo.library.umass.edu/view/collection/mums312>

[^3]: Elodie Mugrefya, 'Omission and validation'. in: DiVersions v1. Constant, Brussels, 2019. <https://diversions.constantvzw.org/wiki/index.php?title=Afrique_aux_noirs#afrique-aux-noirs-fr>

[^4]: Mugrefya, 2019

[^5]: See for example "Les Noirs et la Société des Nations", published in "La Patrie Belge" in 1919, in which Otlet describes king Albert as a "fervent protagonist of black people's emancipation", and Belgium as the responsible for the material and moral civilization of Congo. <https://credo.library.umass.edu/images/resize/display/mums312-b015-i002-001.png>

[^6]: Alex Wright, Cataloging the World: Paul Otlet and the Birth of the Information Age; Oxford University Press, New York, 2014

[^7]: Mugrefya, 2019